//Maya ASCII 2026 scene
//Name: Pointy Chair remodel.ma
//Last modified: Tue, Jan 20, 2026 10:37:08 PM
//Codeset: 1252
requires maya "2026";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "F83D458C-4395-AE90-46D9-629029EF72F2";
createNode transform -s -n "persp";
	rename -uid "197EC7FD-4667-D174-9700-7994157F4569";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.8061683718638313 3.3073661749048826 19.455444877667333 ;
	setAttr ".r" -type "double3" -2.9999999999643863 -365.99999999938359 0 ;
	setAttr ".rpt" -type "double3" -4.6563393380141281e-18 -1.2866662384243605e-17 7.0551007902767676e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ABAEABE8-4035-6190-D72E-0AA3BF35BA70";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 19.369213652228819;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.8740377251375209e-15 2.9120619595050812 0.12412148714065552 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7E282AF8-4BCE-70ED-F5E2-CE9B0F7446B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07CE9201-4269-3905-59AA-0DA53FABAEEE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "252DE7C4-41E2-C0DB-F1AB-DAA29AD62327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A1C0EB5D-4250-4BBF-C74C-89B3FBA75424";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BFB97679-4A8E-10B6-870A-FDB4EE89227E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "482AF7E0-47EB-8103-C95D-68BEF3B000C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chair_Seat";
	rename -uid "82C304CE-42B3-994A-CDBB-268C8676489C";
	setAttr ".t" -type "double3" 0 -0.19567821174433409 0 ;
	setAttr ".rp" -type "double3" 0 3.0170424374725804 -0.15043169260025024 ;
	setAttr ".sp" -type "double3" 0 3.0170424374725804 -0.15043169260025024 ;
createNode mesh -n "Chair_SeatShape" -p "Chair_Seat";
	rename -uid "C2DF8B5A-4512-67A9-6C6B-4B802F154C64";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:189]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 35 "f[2]" "f[10]" "f[16]" "f[24]" "f[29]" "f[35]" "f[38]" "f[43]" "f[47]" "f[51]" "f[55]" "f[59]" "f[63]" "f[67]" "f[71]" "f[75]" "f[79]" "f[83]" "f[87]" "f[112]" "f[117]" "f[123]" "f[126]" "f[131]" "f[137]" "f[140]" "f[145]" "f[151]" "f[154]" "f[159]" "f[165]" "f[168]" "f[174]" "f[180]" "f[186]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 26 "f[3]" "f[8]" "f[11:12]" "f[17:18]" "f[25]" "f[39]" "f[44]" "f[48]" "f[52]" "f[56]" "f[60]" "f[64]" "f[68]" "f[72]" "f[76]" "f[80]" "f[84]" "f[88]" "f[113]" "f[127]" "f[141]" "f[155]" "f[169]" "f[175]" "f[181]" "f[187]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 35 "f[0]" "f[13]" "f[19]" "f[22]" "f[31]" "f[33]" "f[36]" "f[45]" "f[49]" "f[53]" "f[57]" "f[61]" "f[65]" "f[69]" "f[73]" "f[77]" "f[81]" "f[85]" "f[89]" "f[110]" "f[119]" "f[121]" "f[124]" "f[133]" "f[135]" "f[138]" "f[147]" "f[149]" "f[152]" "f[161]" "f[163]" "f[166]" "f[172]" "f[178]" "f[184]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 17 "f[5]" "f[7]" "f[27:28]" "f[32]" "f[41]" "f[115:116]" "f[120]" "f[129:130]" "f[134]" "f[143:144]" "f[148]" "f[157:158]" "f[162]" "f[171]" "f[177]" "f[183]" "f[189]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 22 "f[4]" "f[9]" "f[26]" "f[30]" "f[34]" "f[40]" "f[114]" "f[118]" "f[122]" "f[128]" "f[132]" "f[136]" "f[142]" "f[146]" "f[150]" "f[156]" "f[160]" "f[164]" "f[170]" "f[176]" "f[182]" "f[188]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 27 "f[1]" "f[6]" "f[14:15]" "f[20:21]" "f[23]" "f[37]" "f[42]" "f[46]" "f[50]" "f[54]" "f[58]" "f[62]" "f[66]" "f[70]" "f[74]" "f[78]" "f[82]" "f[86]" "f[90:109]" "f[111]" "f[125]" "f[139]" "f[153]" "f[167]" "f[173]" "f[179]" "f[185]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 316 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.2801241 0.65512413 0.25 0.3448759 0.25 0.375 0.2801241
		 0.34487587 0 0.375 0.96987593 0.625 0.96987593 0.65512413 0 0.41819489 0.5 0.41819489
		 0.75 0.41819489 0.96987587 0.41819489 0 0.41819489 1 0.41819489 0.25 0.41819489 0.2801241
		 0.58789945 0.5 0.58789945 0.75 0.58789945 0.96987593 0.58789945 0 0.58789945 1 0.58789945
		 0.25 0.58789945 0.2801241 0.375 0 0.625 0 0.625 0.074368559 0.375 0.074368559 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.67563146 0.625 0.67563146 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.074368566 0.125 0 0.125 0.074368566 0.125
		 0.1985002 0.375 0.1985002 0.125 0.25 0.625 0.55149984 0.375 0.55149984 0.625 0.1985002
		 0.875 0.1985002 0.875 0.25 0.375 0 0.39423075 0 0.39423075 0.25 0.375 0.25 0.39423075
		 0.5 0.375 0.5 0.39423075 0.75 0.375 0.75 0.39423075 1 0.375 1 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.125 0 0.125 0.25 0.60576922 0.25 0.625 0.5 0.60576922 0.5 0.60576922
		 0.75 0.625 0.75 0.60576922 1 0.625 1 0.60576922 0 0.58653843 0.25 0.58653843 0.5
		 0.58653843 0.75 0.58653843 1 0.58653843 0 0.56730765 0.25 0.58653843 0.25 0.58653843
		 0.5 0.56730765 0.5 0.56730765 0.75 0.56730765 0.5 0.56730765 1 0.56730765 0.25 0.56730765
		 0 0.54807687 0.25 0.54807687 0.5 0.54807687 0.75 0.54807687 1 0.54807687 0 0.52884609
		 0.25 0.54807687 0.25 0.54807687 0.5 0.52884609 0.5 0.52884609 0.75 0.52884609 0.5
		 0.52884609 1 0.52884609 0.25 0.52884609 0 0.5096153 0.25 0.5096153 0.5 0.5096153
		 0.75 0.5096153 1 0.5096153 0 0.49038455 0.25 0.5096153 0.25 0.5096153 0.5 0.49038455
		 0.5 0.49038455 0.75 0.49038455 0.5 0.49038455 1 0.49038455 0.25 0.49038455 0 0.4711538
		 0.25 0.4711538 0.5 0.4711538 0.75 0.4711538 1 0.4711538 0 0.45192304 0.25 0.4711538
		 0.25 0.4711538 0.5 0.45192304 0.5 0.45192304 0.75 0.45192304 0.5 0.45192304 1 0.45192304
		 0.25 0.45192304 0 0.43269229 0.25 0.43269229 0.5 0.43269229 0.75 0.43269229 1 0.43269229
		 0 0.41346151 0.25 0.43269229 0.25 0.43269229 0.5 0.41346151 0.5 0.41346151 0.75 0.41346151
		 0.5 0.41346151 1 0.41346151 0.25 0.41346151 0 0.375 0 0.625 0 0.625 0.074368559 0.375
		 0.074368559 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.67563146 0.625 0.67563146
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.074368566 0.125 0 0.125 0.074368566
		 0.125 0.1985002 0.375 0.1985002 0.125 0.25 0.625 0.55149984 0.375 0.55149984 0.625
		 0.1985002 0.875 0.1985002 0.875 0.25 0.375 0 0.625 0 0.625 0.074368559 0.375 0.074368559
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.67563146 0.625 0.67563146 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.074368566 0.125 0 0.125 0.074368566
		 0.125 0.1985002 0.375 0.1985002 0.125 0.25 0.625 0.55149984 0.375 0.55149984 0.625
		 0.1985002 0.875 0.1985002 0.875 0.25 0.375 0 0.625 0 0.625 0.074368559 0.375 0.074368559
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.67563146 0.625 0.67563146 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.074368566 0.125 0 0.125 0.074368566
		 0.125 0.1985002 0.375 0.1985002 0.125 0.25 0.625 0.55149984 0.375 0.55149984 0.625
		 0.1985002 0.875 0.1985002 0.875 0.25 0.375 0 0.625 0 0.625 0.074368559 0.375 0.074368559
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.67563146 0.625 0.67563146 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.074368566;
	setAttr ".uvst[0].uvsp[250:315]" 0.125 0 0.125 0.074368566 0.125 0.1985002
		 0.375 0.1985002 0.125 0.25 0.625 0.55149984 0.375 0.55149984 0.625 0.1985002 0.875
		 0.1985002 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  -1.066540956 1.80581892 0.8711797 1.066540956 1.80581892 0.8711797
		 -1.066540956 1.93919253 0.8711797 1.066540956 1.93919253 0.8711797 -0.97543085 1.93919253 -1.53454053
		 0.97543085 1.93919253 -1.53454053 -0.97543085 1.80581892 -1.53454053 0.97543085 1.80581892 -1.53454053
		 1.26367581 1.93919253 0.47145379 -1.26367581 1.93919253 0.47145379 -1.26367581 1.80581892 0.47145379
		 1.26367581 1.80581892 0.47145379 -0.63836181 1.93919253 -1.53454053 -0.63836181 1.80581892 -1.53454053
		 -0.7176187 1.80581892 0.47145379 -0.58860564 1.80581892 1.23367703 -0.58860564 1.93919253 1.23367703
		 -0.71761858 1.93919253 0.83395123 0.68591899 1.93919253 -1.53454053 0.68591899 1.80581892 -1.53454053
		 0.794662 1.80581892 0.47145379 0.65603763 1.80581892 1.23367715 0.65603763 1.93919253 1.23367715
		 0.794662 1.93919253 0.83395123 0.28893876 1.93919253 -1.18992341 0.51106125 1.93919253 -1.18992341
		 0.28893876 4.39431858 -1.18992341 0.51106125 4.39431858 -1.18992341 0.28893876 4.39431858 -1.38700569
		 0.51106125 4.39431858 -1.38700569 0.28893876 1.93919253 -1.4553026 0.51106125 1.93919253 -1.4553026
		 0.28893876 2.44575334 -1.077854514 0.28893876 2.44575334 -1.26984179 0.51106125 2.44575334 -1.26984179
		 0.51106125 2.44575334 -1.077854514 0.28893876 3.67907619 -1.23698282 0.28893876 3.67907619 -1.041394472
		 0.51106125 3.67907619 -1.041394472 0.51106125 3.67907619 -1.23698282 -1.3228581 4.54006243 -1.14579785
		 1.3228581 4.54006243 -1.14579785 -1.3228581 4.70717001 -1.14579785 1.3228581 4.70717001 -1.14579785
		 -1.3228581 4.70717001 -1.37445486 1.3228581 4.70717001 -1.37445486 -1.3228581 4.54006243 -1.37445486
		 1.3228581 4.54006243 -1.37445486 1.11934114 4.56095457 -1.14579785 1.11934114 4.56095457 -1.37445486
		 1.11934114 4.39384651 -1.37445486 1.11934114 4.39384651 -1.14579785 0.91582471 4.56095457 -1.14579785
		 0.91582471 4.56095457 -1.37445486 0.91582471 4.39384651 -1.37445486 0.91582471 4.39384651 -1.14579785
		 0.71230817 4.56095457 -1.14579785 0.71230817 4.56095457 -1.37445486 0.71230817 4.39384651 -1.37445486
		 0.71230817 4.39384651 -1.14579785 0.50879174 4.56095457 -1.14579785 0.50879174 4.56095457 -1.37445486
		 0.50879174 4.39384651 -1.37445486 0.50879174 4.39384651 -1.14579785 0.30527464 4.56095457 -1.14579785
		 0.30527464 4.56095457 -1.37445486 0.30527464 4.39384651 -1.37445486 0.30527464 4.39384651 -1.14579785
		 0.10175866 4.56095457 -1.14579785 0.10175866 4.56095457 -1.37445486 0.10175866 4.39384651 -1.37445486
		 0.10175866 4.39384651 -1.14579785 -0.10175873 4.56095457 -1.14579785 -0.10175873 4.56095457 -1.37445486
		 -0.10175873 4.39384651 -1.37445486 -0.10175873 4.39384651 -1.14579785 -0.30527464 4.56095457 -1.14579785
		 -0.30527464 4.56095457 -1.37445486 -0.30527464 4.39384651 -1.37445486 -0.30527464 4.39384651 -1.14579785
		 -0.50879174 4.56095457 -1.14579785 -0.50879174 4.56095457 -1.37445486 -0.50879174 4.39384651 -1.37445486
		 -0.50879174 4.39384651 -1.14579785 -0.71230805 4.56095457 -1.14579785 -0.71230805 4.56095457 -1.37445486
		 -0.71230805 4.39384651 -1.37445486 -0.71230805 4.39384651 -1.14579785 -0.91582471 4.56095457 -1.14579785
		 -0.91582471 4.56095457 -1.37445486 -0.91582471 4.39384651 -1.37445486 -0.91582471 4.39384651 -1.14579785
		 -1.11934066 4.56095457 -1.14579785 -1.11934066 4.56095457 -1.37445486 -1.11934066 4.39384651 -1.37445486
		 -1.11934066 4.39384651 -1.14579785 0.71230817 4.7516427 -1.14579785 0.80044585 5.14358187 -1.14579785
		 0.80044585 5.14358187 -1.37445486 0.71230817 4.7516427 -1.37445486 0.30527464 4.76321125 -1.14579785
		 0.50879174 4.76321125 -1.14579785 0.50879174 4.76321125 -1.37445486 0.30527464 4.76321125 -1.37445486
		 -0.01396884 5.82089996 -1.14579785 0.013968766 5.82089996 -1.14579785 0.013968766 5.82089996 -1.37445486
		 -0.01396884 5.82089996 -1.37445486 -0.50879174 4.76321125 -1.14579785 -0.30527464 4.76321125 -1.14579785
		 -0.30527464 4.76321125 -1.37445486 -0.50879174 4.76321125 -1.37445486 -0.80044585 5.14358187 -1.14579785
		 -0.71230805 4.7516427 -1.14579785 -0.71230805 4.7516427 -1.37445486 -0.80044585 5.14358187 -1.37445486
		 -0.11106125 1.93919253 -1.18992341 0.11106125 1.93919253 -1.18992341 -0.11106125 4.39422226 -1.18992341
		 0.11106125 4.39422226 -1.18992341 -0.11106125 4.39422226 -1.38700569 0.11106125 4.39422226 -1.38700569
		 -0.11106125 1.93919253 -1.4553026 0.11106125 1.93919253 -1.4553026 -0.11106125 2.44575334 -1.077854514
		 -0.11106125 2.44575334 -1.26984179 0.11106125 2.44575334 -1.26984179 0.11106125 2.44575334 -1.077854514
		 -0.11106125 3.67907619 -1.23698282 -0.11106125 3.67907619 -1.041394472 0.11106125 3.67907619 -1.041394472
		 0.11106125 3.67907619 -1.23698282 -0.51106125 1.93919253 -1.18992341 -0.28893876 1.93919253 -1.18992341
		 -0.51106125 4.39422226 -1.18992341 -0.28893876 4.39422226 -1.18992341 -0.51106125 4.39422226 -1.38700569
		 -0.28893876 4.39422226 -1.38700569 -0.51106125 1.93919253 -1.4553026 -0.28893876 1.93919253 -1.4553026
		 -0.51106125 2.44575334 -1.077854514 -0.51106125 2.44575334 -1.26984179 -0.28893876 2.44575334 -1.26984179
		 -0.28893876 2.44575334 -1.077854514 -0.51106125 3.67907619 -1.23698282 -0.51106125 3.67907619 -1.041394472
		 -0.28893876 3.67907619 -1.041394472 -0.28893876 3.67907619 -1.23698282 -0.91106129 1.93919253 -1.18992341
		 -0.68893874 1.93919253 -1.18992341 -0.91534919 4.39422226 -1.1926657 -0.68465084 4.39422226 -1.1926657
		 -0.91534919 4.39422226 -1.38974798 -0.68465084 4.39422226 -1.38974798 -0.91106129 1.93919253 -1.4553026
		 -0.68893874 1.93919253 -1.4553026 -0.91106129 2.44575334 -1.077854514 -0.91106129 2.44575334 -1.26984179
		 -0.68893874 2.44575334 -1.26984179 -0.68893874 2.44575334 -1.077854514 -0.91106129 3.67907619 -1.23698282
		 -0.91106129 3.67907619 -1.041394472 -0.68893874 3.67907619 -1.041394472 -0.68893874 3.67907619 -1.23698282
		 0.68893874 1.93919253 -1.18992341 0.91106129 1.93919253 -1.18992341;
	setAttr ".vt[166:211]" 0.68893874 4.3943181 -1.18992341 0.91106129 4.3943181 -1.18992341
		 0.68893874 4.3943181 -1.38700569 0.91106129 4.3943181 -1.38700569 0.68893874 1.93919253 -1.4553026
		 0.91106129 1.93919253 -1.4553026 0.68893874 2.44575334 -1.077854514 0.68893874 2.44575334 -1.26984179
		 0.91106129 2.44575334 -1.26984179 0.91106129 2.44575334 -1.077854514 0.68893874 3.67907619 -1.23698282
		 0.68893874 3.67907619 -1.041394472 0.91106129 3.67907619 -1.041394472 0.91106129 3.67907619 -1.23698282
		 -0.82343715 0.21318492 -1.13250828 -0.64546567 0.21318492 -1.13250828 -0.82343715 1.8058188 -1.13250828
		 -0.64546567 1.8058188 -1.13250828 -0.82343715 1.8058188 -1.30731225 -0.64546567 1.8058188 -1.30731225
		 -0.82343715 0.21318492 -1.30731225 -0.64546567 0.21318492 -1.30731225 -0.82343715 0.21318492 0.55090511
		 -0.64546567 0.21318492 0.55090511 -0.82343715 1.8058188 0.55090511 -0.64546567 1.8058188 0.55090511
		 -0.82343715 1.8058188 0.37610114 -0.64546567 1.8058188 0.37610114 -0.82343715 0.21318492 0.37610114
		 -0.64546567 0.21318492 0.37610114 0.71183491 0.21318492 0.55090511 0.88980639 0.21318492 0.55090511
		 0.71183491 1.8058188 0.55090511 0.88980639 1.8058188 0.55090511 0.71183491 1.8058188 0.37610114
		 0.88980639 1.8058188 0.37610114 0.71183491 0.21318492 0.37610114 0.88980639 0.21318492 0.37610114
		 0.71183491 0.21318492 -1.13250828 0.88980639 0.21318492 -1.13250828 0.71183491 1.8058188 -1.13250828
		 0.88980639 1.8058188 -1.13250828 0.71183491 1.8058188 -1.30731225 0.88980639 1.8058188 -1.30731225
		 0.71183491 0.21318492 -1.30731225 0.88980639 0.21318492 -1.30731225;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 15 0 2 16 0 4 12 0 6 13 0 0 2 0 1 3 0 2 9 0 3 8 0
		 4 6 0 5 7 0 6 10 0 7 11 0 8 5 0 9 4 0 8 23 1 10 0 0 9 10 1 11 1 0 10 14 1 11 8 1
		 12 18 0 13 19 0 12 13 1 14 20 1 13 14 1 15 21 0 14 15 1 16 22 0 15 16 1 17 9 1 16 17 1
		 17 12 1 18 5 0 19 7 0 18 19 1 20 11 1 19 20 1 21 1 0 20 21 1 22 3 0 21 22 1 23 17 1
		 22 23 1 23 18 1 24 25 0 26 27 0 28 29 0 30 31 0 24 32 0 25 35 0 26 28 0 27 29 0 28 36 0
		 29 39 0 30 24 0 31 25 0 32 37 0 33 30 0 32 33 1 34 31 0 33 34 1 35 38 0 34 35 1 35 32 1
		 36 33 0 37 26 0 36 37 1 38 27 0 37 38 1 39 34 0 38 39 1 39 36 1 40 95 0 42 92 0 44 93 0
		 46 94 0 40 42 0 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 48 43 0 49 45 0
		 48 49 1 50 47 0 49 50 1 51 41 0 50 51 1 51 48 1 52 48 0 53 49 0 52 53 0 54 50 0 53 54 1
		 55 51 0 54 55 1 55 52 1 56 52 1 57 53 1 56 57 0 58 54 0 57 58 1 59 55 0 58 59 1 59 56 1
		 60 56 0 61 57 0 60 61 0 62 58 0 61 62 1 63 59 0 62 63 1 63 60 1 64 60 1 65 61 1 64 65 0
		 66 62 0 65 66 1 67 63 0 66 67 1 67 64 1 68 64 0 69 65 0 68 69 0 70 66 0 69 70 1 71 67 0
		 70 71 1 71 68 1 72 68 1 73 69 1 72 73 0 74 70 0 73 74 1 75 71 0 74 75 1 75 72 1 76 72 0
		 77 73 0 76 77 0 78 74 0 77 78 1 79 75 0 78 79 1 79 76 1 80 76 1 81 77 1 80 81 0 82 78 0
		 81 82 1 83 79 0 82 83 1 83 80 1 84 80 0 85 81 0 84 85 0 86 82 0 85 86 1 87 83 0 86 87 1
		 87 84 1 88 84 1 89 85 1;
	setAttr ".ed[166:331]" 88 89 0 90 86 0 89 90 1 91 87 0 90 91 1 91 88 1 92 88 0
		 93 89 0 92 93 1 94 90 0 93 94 1 95 91 0 94 95 1 95 92 1 56 96 0 52 97 0 96 97 0 53 98 0
		 97 98 0 57 99 0 99 98 0 96 99 0 64 100 0 60 101 0 100 101 0 61 102 0 101 102 0 65 103 0
		 103 102 0 100 103 0 72 104 0 68 105 0 104 105 0 69 106 0 105 106 0 73 107 0 107 106 0
		 104 107 0 80 108 0 76 109 0 108 109 0 77 110 0 109 110 0 81 111 0 111 110 0 108 111 0
		 88 112 0 84 113 0 112 113 0 85 114 0 113 114 0 89 115 0 115 114 0 112 115 0 116 117 0
		 118 119 0 120 121 0 122 123 0 116 124 0 117 127 0 118 120 0 119 121 0 120 128 0 121 131 0
		 122 116 0 123 117 0 124 129 0 125 122 0 124 125 1 126 123 0 125 126 1 127 130 0 126 127 1
		 127 124 1 128 125 0 129 118 0 128 129 1 130 119 0 129 130 1 131 126 0 130 131 1 131 128 1
		 132 133 0 134 135 0 136 137 0 138 139 0 132 140 0 133 143 0 134 136 0 135 137 0 136 144 0
		 137 147 0 138 132 0 139 133 0 140 145 0 141 138 0 140 141 1 142 139 0 141 142 1 143 146 0
		 142 143 1 143 140 1 144 141 0 145 134 0 144 145 1 146 135 0 145 146 1 147 142 0 146 147 1
		 147 144 1 148 149 0 150 151 0 152 153 0 154 155 0 148 156 0 149 159 0 150 152 0 151 153 0
		 152 160 0 153 163 0 154 148 0 155 149 0 156 161 0 157 154 0 156 157 1 158 155 0 157 158 1
		 159 162 0 158 159 1 159 156 1 160 157 0 161 150 0 160 161 1 162 151 0 161 162 1 163 158 0
		 162 163 1 163 160 1 164 165 0 166 167 0 168 169 0 170 171 0 164 172 0 165 175 0 166 168 0
		 167 169 0 168 176 0 169 179 0 170 164 0 171 165 0 172 177 0 173 170 0 172 173 1 174 171 0
		 173 174 1 175 178 0 174 175 1 175 172 1 176 173 0 177 166 0 176 177 1 178 167 0 177 178 1
		 179 174 0 178 179 1 179 176 1;
	setAttr ".ed[332:379]" 180 181 0 182 183 0 184 185 0 186 187 0 180 182 0 181 183 0
		 182 184 0 183 185 0 184 186 0 185 187 0 186 180 0 187 181 0 188 189 0 190 191 0 192 193 0
		 194 195 0 188 190 0 189 191 0 190 192 0 191 193 0 192 194 0 193 195 0 194 188 0 195 189 0
		 196 197 0 198 199 0 200 201 0 202 203 0 196 198 0 197 199 0 198 200 0 199 201 0 200 202 0
		 201 203 0 202 196 0 203 197 0 204 205 0 206 207 0 208 209 0 210 211 0 204 206 0 205 207 0
		 206 208 0 207 209 0 208 210 0 209 211 0 210 204 0 211 205 0;
	setAttr -s 190 -ch 760 ".fc[0:189]" -type "polyFaces" 
		f 4 0 28 -2 -5
		mu 0 4 0 25 27 2
		f 4 1 30 29 -7
		mu 0 4 2 27 28 17
		f 4 2 22 -4 -9
		mu 0 4 4 22 23 6
		f 4 18 26 -1 -16
		mu 0 4 19 24 26 8
		f 4 -18 19 -8 -6
		mu 0 4 1 21 15 3
		f 4 15 4 6 16
		mu 0 4 18 0 2 16
		f 4 -30 31 -3 -14
		mu 0 4 17 28 22 4
		f 4 10 -17 13 8
		mu 0 4 12 18 16 13
		f 4 3 24 -19 -11
		mu 0 4 6 23 24 19
		f 4 -20 -12 -10 -13
		mu 0 4 15 21 10 11
		f 4 20 34 -22 -23
		mu 0 4 22 29 30 23
		f 4 -25 21 36 -24
		mu 0 4 24 23 30 31
		f 4 -27 23 38 -26
		mu 0 4 26 24 31 33
		f 4 -29 25 40 -28
		mu 0 4 27 25 32 34
		f 4 -31 27 42 41
		mu 0 4 28 27 34 35
		f 4 -32 -42 43 -21
		mu 0 4 22 28 35 29
		f 4 32 9 -34 -35
		mu 0 4 29 5 7 30
		f 4 -37 33 11 -36
		mu 0 4 31 30 7 20
		f 4 -39 35 17 -38
		mu 0 4 33 31 20 9
		f 4 -41 37 5 -40
		mu 0 4 34 32 1 3
		f 4 -43 39 7 14
		mu 0 4 35 34 3 14
		f 4 -44 -15 12 -33
		mu 0 4 29 35 14 5
		f 4 44 49 63 -49
		mu 0 4 36 37 38 39
		f 4 45 51 -47 -51
		mu 0 4 40 41 42 43
		f 4 60 59 -48 -58
		mu 0 4 44 45 46 47
		f 4 47 55 -45 -55
		mu 0 4 47 46 48 49
		f 4 -56 -60 62 -50
		mu 0 4 37 50 51 38
		f 4 54 48 58 57
		mu 0 4 52 36 39 53
		f 4 66 65 50 52
		mu 0 4 54 55 40 56
		f 4 46 53 71 -53
		mu 0 4 43 42 57 58
		f 4 70 -54 -52 -68
		mu 0 4 59 60 61 41
		f 4 68 67 -46 -66
		mu 0 4 55 59 41 40
		f 4 -59 56 -67 64
		mu 0 4 53 39 55 54
		f 4 -64 61 -69 -57
		mu 0 4 39 38 59 55
		f 4 -63 -70 -71 -62
		mu 0 4 38 51 60 59
		f 4 -72 69 -61 -65
		mu 0 4 58 57 45 44
		f 4 72 179 -74 -77
		mu 0 4 62 63 64 65
		f 4 73 174 -75 -79
		mu 0 4 65 64 66 67
		f 4 74 176 -76 -81
		mu 0 4 67 66 68 69
		f 4 75 178 -73 -83
		mu 0 4 69 68 70 71
		f 4 -84 -82 -80 -78
		mu 0 4 72 73 74 75
		f 4 82 76 78 80
		mu 0 4 76 62 65 77
		f 4 84 79 -86 -87
		mu 0 4 78 75 79 80
		f 4 -89 85 81 -88
		mu 0 4 81 80 79 82
		f 4 -91 87 83 -90
		mu 0 4 83 81 82 84
		f 4 -92 89 77 -85
		mu 0 4 78 85 72 75
		f 4 92 86 -94 -95
		mu 0 4 86 78 80 87
		f 4 -97 93 88 -96
		mu 0 4 88 87 80 81
		f 4 -99 95 90 -98
		mu 0 4 89 88 81 83
		f 4 -100 97 91 -93
		mu 0 4 86 90 85 78
		f 4 182 184 -187 -188
		mu 0 4 91 92 93 94
		f 4 -105 101 96 -104
		mu 0 4 95 96 87 88
		f 4 -107 103 98 -106
		mu 0 4 97 95 88 89
		f 4 -108 105 99 -101
		mu 0 4 98 99 90 86
		f 4 108 102 -110 -111
		mu 0 4 100 98 96 101
		f 4 -113 109 104 -112
		mu 0 4 102 101 96 95
		f 4 -115 111 106 -114
		mu 0 4 103 102 95 97
		f 4 -116 113 107 -109
		mu 0 4 100 104 99 98
		f 4 190 192 -195 -196
		mu 0 4 105 106 107 108
		f 4 -121 117 112 -120
		mu 0 4 109 110 101 102
		f 4 -123 119 114 -122
		mu 0 4 111 109 102 103
		f 4 -124 121 115 -117
		mu 0 4 112 113 104 100
		f 4 124 118 -126 -127
		mu 0 4 114 112 110 115
		f 4 -129 125 120 -128
		mu 0 4 116 115 110 109
		f 4 -131 127 122 -130
		mu 0 4 117 116 109 111
		f 4 -132 129 123 -125
		mu 0 4 114 118 113 112
		f 4 198 200 -203 -204
		mu 0 4 119 120 121 122
		f 4 -137 133 128 -136
		mu 0 4 123 124 115 116
		f 4 -139 135 130 -138
		mu 0 4 125 123 116 117
		f 4 -140 137 131 -133
		mu 0 4 126 127 118 114
		f 4 140 134 -142 -143
		mu 0 4 128 126 124 129
		f 4 -145 141 136 -144
		mu 0 4 130 129 124 123
		f 4 -147 143 138 -146
		mu 0 4 131 130 123 125
		f 4 -148 145 139 -141
		mu 0 4 128 132 127 126
		f 4 206 208 -211 -212
		mu 0 4 133 134 135 136
		f 4 -153 149 144 -152
		mu 0 4 137 138 129 130
		f 4 -155 151 146 -154
		mu 0 4 139 137 130 131
		f 4 -156 153 147 -149
		mu 0 4 140 141 132 128
		f 4 156 150 -158 -159
		mu 0 4 142 140 138 143
		f 4 -161 157 152 -160
		mu 0 4 144 143 138 137
		f 4 -163 159 154 -162
		mu 0 4 145 144 137 139
		f 4 -164 161 155 -157
		mu 0 4 142 146 141 140
		f 4 214 216 -219 -220
		mu 0 4 147 148 149 150
		f 4 -169 165 160 -168
		mu 0 4 151 152 143 144
		f 4 -171 167 162 -170
		mu 0 4 153 151 144 145
		f 4 -172 169 163 -165
		mu 0 4 154 155 146 142
		f 4 172 166 -174 -175
		mu 0 4 64 154 152 66
		f 4 -177 173 168 -176
		mu 0 4 68 66 152 151
		f 4 -179 175 170 -178
		mu 0 4 70 68 151 153
		f 4 -180 177 171 -173
		mu 0 4 64 63 155 154
		f 4 100 181 -183 -181
		mu 0 4 98 86 92 91
		f 4 94 183 -185 -182
		mu 0 4 86 87 93 92
		f 4 -102 185 186 -184
		mu 0 4 87 96 94 93
		f 4 -103 180 187 -186
		mu 0 4 96 98 91 94
		f 4 116 189 -191 -189
		mu 0 4 112 100 106 105
		f 4 110 191 -193 -190
		mu 0 4 100 101 107 106
		f 4 -118 193 194 -192
		mu 0 4 101 110 108 107
		f 4 -119 188 195 -194
		mu 0 4 110 112 105 108
		f 4 132 197 -199 -197
		mu 0 4 126 114 120 119
		f 4 126 199 -201 -198
		mu 0 4 114 115 121 120
		f 4 -134 201 202 -200
		mu 0 4 115 124 122 121
		f 4 -135 196 203 -202
		mu 0 4 124 126 119 122
		f 4 148 205 -207 -205
		mu 0 4 140 128 134 133
		f 4 142 207 -209 -206
		mu 0 4 128 129 135 134
		f 4 -150 209 210 -208
		mu 0 4 129 138 136 135
		f 4 -151 204 211 -210
		mu 0 4 138 140 133 136
		f 4 164 213 -215 -213
		mu 0 4 154 142 148 147
		f 4 158 215 -217 -214
		mu 0 4 142 143 149 148
		f 4 -166 217 218 -216
		mu 0 4 143 152 150 149
		f 4 -167 212 219 -218
		mu 0 4 152 154 147 150
		f 4 220 225 239 -225
		mu 0 4 156 157 158 159
		f 4 221 227 -223 -227
		mu 0 4 160 161 162 163
		f 4 236 235 -224 -234
		mu 0 4 164 165 166 167
		f 4 223 231 -221 -231
		mu 0 4 167 166 168 169
		f 4 -232 -236 238 -226
		mu 0 4 157 170 171 158
		f 4 230 224 234 233
		mu 0 4 172 156 159 173
		f 4 242 241 226 228
		mu 0 4 174 175 160 176
		f 4 222 229 247 -229
		mu 0 4 163 162 177 178
		f 4 246 -230 -228 -244
		mu 0 4 179 180 181 161
		f 4 244 243 -222 -242
		mu 0 4 175 179 161 160
		f 4 -235 232 -243 240
		mu 0 4 173 159 175 174
		f 4 -240 237 -245 -233
		mu 0 4 159 158 179 175
		f 4 -239 -246 -247 -238
		mu 0 4 158 171 180 179
		f 4 -248 245 -237 -241
		mu 0 4 178 177 165 164
		f 4 248 253 267 -253
		mu 0 4 182 183 184 185
		f 4 249 255 -251 -255
		mu 0 4 186 187 188 189
		f 4 264 263 -252 -262
		mu 0 4 190 191 192 193
		f 4 251 259 -249 -259
		mu 0 4 193 192 194 195
		f 4 -260 -264 266 -254
		mu 0 4 183 196 197 184
		f 4 258 252 262 261
		mu 0 4 198 182 185 199
		f 4 270 269 254 256
		mu 0 4 200 201 186 202
		f 4 250 257 275 -257
		mu 0 4 189 188 203 204
		f 4 274 -258 -256 -272
		mu 0 4 205 206 207 187
		f 4 272 271 -250 -270
		mu 0 4 201 205 187 186
		f 4 -263 260 -271 268
		mu 0 4 199 185 201 200
		f 4 -268 265 -273 -261
		mu 0 4 185 184 205 201
		f 4 -267 -274 -275 -266
		mu 0 4 184 197 206 205
		f 4 -276 273 -265 -269
		mu 0 4 204 203 191 190
		f 4 276 281 295 -281
		mu 0 4 208 209 210 211
		f 4 277 283 -279 -283
		mu 0 4 212 213 214 215
		f 4 292 291 -280 -290
		mu 0 4 216 217 218 219
		f 4 279 287 -277 -287
		mu 0 4 219 218 220 221
		f 4 -288 -292 294 -282
		mu 0 4 209 222 223 210
		f 4 286 280 290 289
		mu 0 4 224 208 211 225
		f 4 298 297 282 284
		mu 0 4 226 227 212 228
		f 4 278 285 303 -285
		mu 0 4 215 214 229 230
		f 4 302 -286 -284 -300
		mu 0 4 231 232 233 213
		f 4 300 299 -278 -298
		mu 0 4 227 231 213 212
		f 4 -291 288 -299 296
		mu 0 4 225 211 227 226
		f 4 -296 293 -301 -289
		mu 0 4 211 210 231 227
		f 4 -295 -302 -303 -294
		mu 0 4 210 223 232 231
		f 4 -304 301 -293 -297
		mu 0 4 230 229 217 216
		f 4 304 309 323 -309
		mu 0 4 234 235 236 237
		f 4 305 311 -307 -311
		mu 0 4 238 239 240 241
		f 4 320 319 -308 -318
		mu 0 4 242 243 244 245
		f 4 307 315 -305 -315
		mu 0 4 245 244 246 247
		f 4 -316 -320 322 -310
		mu 0 4 235 248 249 236
		f 4 314 308 318 317
		mu 0 4 250 234 237 251
		f 4 326 325 310 312
		mu 0 4 252 253 238 254
		f 4 306 313 331 -313
		mu 0 4 241 240 255 256
		f 4 330 -314 -312 -328
		mu 0 4 257 258 259 239
		f 4 328 327 -306 -326
		mu 0 4 253 257 239 238
		f 4 -319 316 -327 324
		mu 0 4 251 237 253 252
		f 4 -324 321 -329 -317
		mu 0 4 237 236 257 253
		f 4 -323 -330 -331 -322
		mu 0 4 236 249 258 257
		f 4 -332 329 -321 -325
		mu 0 4 256 255 243 242
		f 4 332 337 -334 -337
		mu 0 4 260 261 262 263
		f 4 333 339 -335 -339
		mu 0 4 263 262 264 265
		f 4 334 341 -336 -341
		mu 0 4 265 264 266 267
		f 4 335 343 -333 -343
		mu 0 4 267 266 268 269
		f 4 -344 -342 -340 -338
		mu 0 4 261 270 271 262
		f 4 342 336 338 340
		mu 0 4 272 260 263 273
		f 4 344 349 -346 -349
		mu 0 4 274 275 276 277
		f 4 345 351 -347 -351
		mu 0 4 277 276 278 279
		f 4 346 353 -348 -353
		mu 0 4 279 278 280 281
		f 4 347 355 -345 -355
		mu 0 4 281 280 282 283
		f 4 -356 -354 -352 -350
		mu 0 4 275 284 285 276
		f 4 354 348 350 352
		mu 0 4 286 274 277 287
		f 4 356 361 -358 -361
		mu 0 4 288 289 290 291
		f 4 357 363 -359 -363
		mu 0 4 291 290 292 293
		f 4 358 365 -360 -365
		mu 0 4 293 292 294 295
		f 4 359 367 -357 -367
		mu 0 4 295 294 296 297
		f 4 -368 -366 -364 -362
		mu 0 4 289 298 299 290
		f 4 366 360 362 364
		mu 0 4 300 288 291 301
		f 4 368 373 -370 -373
		mu 0 4 302 303 304 305
		f 4 369 375 -371 -375
		mu 0 4 305 304 306 307
		f 4 370 377 -372 -377
		mu 0 4 307 306 308 309
		f 4 371 379 -369 -379
		mu 0 4 309 308 310 311
		f 4 -380 -378 -376 -374
		mu 0 4 303 312 313 304
		f 4 378 372 374 376
		mu 0 4 314 302 305 315;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "255619FD-4327-BD5B-4C15-E5887EDFE5DC";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C3040CF3-450B-1BFF-1D9A-25AA5A40417E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7FDEDBF0-4A0D-D7C4-69A7-719DF6DAD4C3";
createNode displayLayerManager -n "layerManager";
	rename -uid "0C7B922E-4184-9423-A0E2-02967E5318F6";
createNode displayLayer -n "defaultLayer";
	rename -uid "54F9A4EF-44A8-D122-0B93-ADB5CAE7F90B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E07F6ED1-4009-E965-46F6-81AB3EEF0948";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B885E7E4-4CC3-27F2-1C20-798195517C3E";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B019C4E4-401D-6C70-ADDA-5F84B3C467C2";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8442725F-4752-8142-C633-3F8B89CCBB37";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "17F94FCA-4EC4-36B7-44C5-B4AF7BFBC5B8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "953A7510-4C09-B32A-46C4-9495CC54D38A";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode lambert -n "Chair_Material";
	rename -uid "ECFA8443-4F8B-001A-9BE1-808E659FFC42";
	setAttr ".c" -type "float3" 0.039700001 0.096500002 0.039700001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "3B89FD7E-4728-6150-B9DA-34B0766B6B29";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "74D3FEDE-4960-C09E-EEDB-38A90B76F70C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3E3168CE-4E11-0E78-A5F5-2C9AF97C64A3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1956\n            -height 1066\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1956\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FF43D395-48FD-3AC9-9E93-E0977703E3DC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId24";
	rename -uid "AF4CFBAF-4BF3-4224-250D-C694A2462B7D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	rename -uid "15CE81B3-4A30-5ACC-0D81-8F8B6076E9AA";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId25.id" "Chair_SeatShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Chair_SeatShape.iog.og[0].gco";
connectAttr "groupId24.id" "Chair_SeatShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Chair_Material.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Chair_Material.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Chair_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Chair_SeatShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Chair_SeatShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
// End of Pointy Chair remodel.ma
